description "Relayr web service for administering users, devices, transmitters and apps"
author "Relayr Team <team@relayr.io>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]
start on started [networking]

# When to stop the service
stop on runlevel [016]
stop on stopping [networking]

# Automatically restart process if crashed. Tries 0 times every 60 seconds
respawn
respawn limit 0 60

# set the working directory of the job processes
chdir /usr/share/registration

# changes to the user and group before running the job's process
setuid registration

# Start the process
script
  exec ./bin/registration
end script
